<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1</title>
  <style>
    body{background-color: #333;text-align: center;}
    article{width: 1024px;height: 768px;
      background-color: #ffc;
      display: flex;
    }
    aside{width: 150px;height: 768px;
    }
    table{margin: auto;}
    #i508{width: 125px;height: 20px;}
    #i507{width: 120px;height: 120px;}
    #i501:hover{background-image: url(./images/0501r.gif);
    }
    .tdfoot{color: #f00;
      font-size: 12px;font-weight: bolder;
      font-family: 新細明體;
    }
    header{height: 50px;width: 876px;
      padding: 0;
    }
    marquee{font-size: x-large;
      font-family: 標楷體;
      font-weight: bolder;
      color: #F00;
      width: 720px;
      line-height: 50px;
    }
    iframe{width: 876px;height: 718px;
      padding: 36px;
      box-sizing: border-box;
      border: 1px solid black;
    }
  </style>
</head>
<body><article>
  <aside><table>
    <tr><td><img src="./images/範例0508.gif" id="i508" alt=""></td></tr>
    <tr><td><img src="./images/0507.jpg" id="i507" alt=""></td></tr>
    <tr><td><p></p></td></tr>
    <tr><td><img src="./images/0501b.gif" id="i501" alt=""></td></tr>
    <tr><td><img src="./images/0502b.gif" id="i502" alt=""></td></tr>
    <tr><td><img src="./images/0503b.gif" id="i503" alt=""></td></tr>
    <tr><td><img src="./images/0504b.gif" id="i504" alt=""></td></tr>
    <tr><td><img src="./images/0505b.gif" id="i505" alt=""></td></tr>
    <tr><td><p></p></td></tr>
    <tr><td class="tdfoot">日期：yyyy/mm/dd <br> 維護：XX○○○</td></tr>
    <tr><td><p></p></td></tr>
    <tr><td><a href="index5.html" target="_self"><img src="./images/0506b.gif" id="i506" alt=""></a></td></tr>
  </table></aside>
  <section>
    <header>
      <marquee behavior="" direction="">歡迎來到書曼的旅遊
        相簿，本網站有我的旅遊影像紀錄介紹耶！</marquee>
    </header>
    <main>
      <iframe name="main" src="main.html" frameborder="0"></iframe>
    </main>
  </section>
</article></body>
</html>