<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1</title>
  <style>
    *{text-align: center;}
    article{width: 1024px;
    }
    header{height: 65px;
      background-color: #00f;
    }
    section{display: flex;
    }
    aside{height: 680px;
      background-color: #0ff;
    }
    nav{width: 824px;height: 29px;
    }
    iframe{height: 650px;width: 824px;
    }
    footer{height: 20px;
      font-family: 標楷體;
      color: #000;
      font-size: medium;
      border: 1px solid lightgrey;
    }
    table{width: 200px;
    }
    header img{height: 65px;
    }
    table img{height: 40px;width: 120px;
    }
    table img:hover{
    }
    td{height: 40px;}
  </style>
  <base target="main">
</head>
<body>
<article>
  <header>
    <a href="./index3.html" target="_self"><img src="./images/park0307.jpg" alt=""></a>
  </header>
  <section>
    <aside>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr><td><a href="./yangmingshan.html"><img src="./images/park0302.jpg" alt=""></a></td></tr>
        <tr><td></td></tr>

        <tr><td><a href="./sheipa.html"><img src="./images/park0303.jpg" alt=""></a></td></tr>
        <tr><td></td></tr>

        <tr><td><img src="./images/park0304.jpg" alt=""></td></tr>
        <tr><td></td></tr>

        <tr><td><img src="./images/park0305.jpg" alt=""></td></tr>
      </table>
      檔案下載
    </aside>
    <div>
      <nav>
        <marquee behavior="" direction="">歡迎進入國家公園介紹網，本網站有詳細的國家公園介紹哦！</marquee>
      </nav>
      <main>
        <iframe src="./main.html" name="main" frameborder="0"></iframe>
      </main>
    </div>
  </section>
  <footer>
    網頁設計及維護：XX○○○、最近更新日期：yyyy/mm/dd
  </footer>
</article>
</body>
</html>