<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中---校園社團介紹網</title>
<style type="text/css">
#menuput {
	font-size: x-large;
	font-weight: 500;
	color: #ff00ff;
	text-decoration: underline;
	font-family: "標楷體";
	margin-bottom: 15px;
}
#menuitem ul {
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	font-family: "標楷體";
	font-size: medium;
	color: #000000;
}
#menuitem ul li {
	background-image: url(images/menu1.png);
	height: 32px;
	width: 200px;
	line-height: 32px;
	margin-bottom: 5px;
}
#menuitem ul li a {
	display: block;
}
#menuitem ul li a:hover {
	background-image: url(images/menu2.png);
}
#menuitem ul li:hover {
	background-image: url(images/menu2.png);
}
.marquee {
}
.marquee {
	font-family: "標楷體";
	font-size: x-large;
	color: #0000FF;
}
.update {
	font-family: "標楷體";
	font-size: medium;
	color: #000000;
}
.footer {
	font-family: "標楷體";
	font-size: medium;
	color: #000000;
}
</style></head>

<body>
<table width="1000" border="1">
  <tr>
    <td height="65" colspan="2" align="center" valign="middle"><a href="main.html" target="main"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="658" align="center" valign="top"><div id="menuput">社團介紹</div>
          <div id="menuitem">
            <ul>
              <li><a href="guitar_history.html" target="main">吉他社</a></li>
              <li>熱舞社</li>
              <li>棒球社</li>
              <li>羽球社</li>
              <li>足球社</li>
              <li>童軍社</li>
            </ul>
          </div>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="25" align="center" valign="middle" class="update">最近更新日期：2015/03/01</td>
      </tr>
    </table></td>
    <td><table width="785" border="1" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="29" align="center" valign="middle">
        <marquee behavior="scroll" direction="left" height="29" class="marquee">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
      </tr>
      <tr>
        <td height="654" align="center" valign="middle"><iframe src="main.html" name="main" width="785" height="654" align="middle" scrolling="auto"></iframe>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="footer">網頁設計及維護:01陳大同</td>
  </tr>
</table>
</body>
</html>
