<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>無標題文件</title>
	<style type="text/css">
		body {
			background-color: #ffc;
		}

		.aaa {
			border: 5px solid #00F;
		}

		.pic {
			height: 45px;
			width: 60px;
			border-top-width: medium;
			border-right-width: medium;
			border-bottom-width: medium;
			border-left-width: medium;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
		}

		a:link {
			color: #00F;
		}

		a:visited {
			color: #00F;
		}

		a:hover {
			color: #0FF;
		}

		a:active {
			color: #00F;
		}
	</style>
</head>

<body>
	<div align="center">
		<p style="font-family: '標楷體'; text-decoration: underline; color: #00f; font-weight: bolder; font-size: 20px;">蘭嶼賞魚去
		</p>
		<p style="font-family: '標楷體'; text-decoration: underline; color: #00f; font-weight: bolder; font-size: 20px;"></p>
		<iframe src="../images/0551.jpg" name="aaa" width="400" height="300" scrolling="auto" frameborder="0"
			class="aaa"></iframe>
		<p>&nbsp;</p>
		<table width="400" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center"><a href="../images/0551.jpg" target="aaa"><img src="../images/0551.jpg" width="5" class="pic" /></a></td>
				<td align="center"><a href="../images/0552.jpg" target="aaa"><img src="../images/0552.jpg" alt=""  class="pic" /></a></td>
				<td align="center"><a href="../images/0553.jpg" target="aaa"><img src="../images/0553.jpg" alt="" width="400"
							height="300" class="pic" /></a></td>
				<td align="center"><a href="../images/0554.jpg" target="aaa"><img src="../images/0554.jpg" alt="" width="400"
							height="300" class="pic" /></a></td>
				<td align="center"><a href="../images/0555.jpg" target="aaa"><img src="../images/0555.jpg" alt="" width="400"
							height="300" class="pic" /></a></td>
			</tr>
		</table>
		<p>&nbsp;</p>
	</div>
</body>

</html>