<head>
  <style>
    body{
      background-image: url(./images/0101.jpg);
      text-align: center;
    }
    h3{
      font-size: 18px;
      color: #f00;
      font-family: 標楷體;
    }
    nav{
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;
    }
    nav>a{
      display: block;
    }
    aside{
      display: flex;
      flex-direction:column;
      justify-content: space-around;
      height: 900px;
    }
    aside>a{
      display: block;
    }
    main{
      font-size: 16px;
      color: #f00;
      font-family: 標楷體;
    }
    table{font-size: 16px;
      font-family: 標楷體;
      margin: auto;
    }
    #m09{color: #800000;}
    #m10{color: #00f;}
    #m12{color: #f00;}
    #m01{color: #0f0;}
    td{padding:28px 0;}
    td:nth-child(2){width: 80px; text-align: center;}
  </style>
  <base target="main">
</head>
<body>
  <h3>吉他社近期活動公告</h3>
  <nav>
    <a href="./index1.html" target="_parent">回社團介紹首頁</a>
    <a href="./guitar_history.html">吉他社社史</a>
    <a href="./guitar_learning.html">吉他社教學內容</a>
  </nav>
  <nav>
    <a href="#m09">九月十六日</a>
    <a href="#m10">十月三十一日</a>
    <a href="#m12">十二月二十五日</a>
    <a href="#m01">元月一日</a>
  </nav>
  <main>

  </main>
<table width="600" border="0">
    <tr>
      <td>近期活動</td>
      <td></td>
    </tr>
    <tr id="m09">
      <td>日期：九月十六日<br>
        活動主題：社員大會<br>
        地點：吉他社教室<br>
        主持人：王小明<br>
        活動內容：<br>
        1.入社歡迎茶會<br>
        2.指導老師致詞<br>
        3.社長致詞<br>
      4.社規介紹以及教學內容之簡介</td>
      <td><a href="#top">Top</a></td>
    </tr>
    <tr id="m10">
      <td>日期：十月三十一日<br>
        活動主題：校內吉他表演<br>
        地點：學校大禮堂<br>
        領隊：王小明社長<br>
        表演內容：以吉他演奏演唱民歌，曲目如下<br>
        1.海浬來的沙<br>
        2.微風往事<br>
        3.七月涼山<br>
      4.明天會更好(大合唱)</td>
      <td><a href="#top">Top</a></td>
    </tr>
    <tr id="m12">
      <td>日期：十二月二十五日<br>
        活動主題：校內吉他比賽<br>
        地點：學校大禮堂<br>
        主辦單位：教務處<br>
        吉他比賽規則：<br>
        1.凡我玉山高中之學生<br>
        2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
      3.參賽者必須自備樂器<br></td>
      <td><a href="#top">Top</a></td>
    </tr>
    <tr id="m01">
      <td>日期：元月一日<br>
        活動主題：全國吉他(高中組)演奏比賽<br>
        地點：台北市社教館<br>
        主辦單位：教育部<br>
        比賽規則：<br>
        1.由學校推舉優秀同學參予<br>
        2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
      3.參賽規則請參考比賽細則</td>
      <td><a href="#top">Top</a></td>
    </tr>
</table>
</body>