<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國立科技高中─校園社團介紹網</title>
  <style>
    article{width: 1024px;height: 768px;
      margin: auto;
      font-family: 標楷體;
    }
    header{
      height: 65px;
    }
    nav{
      height: 29px;
      width: 770px;
      font-family: 標楷體;
      font-size: 24px;
      color: #00f;
    }
    section{
      display: flex;
    }
    aside{
      width: 215px;
    }
    iframe{
      width: 770px;
      height: 650px;
    }
    footer{
      height: 20px;
      font-family: 標楷體;
      font-size: medium;
      color: #000;
    }
    *{text-align: center;}
    header>img{
      height: 60px;
      width: 994px;
    }
    h2{
      font-size: x-large;
      font-weight:500;
      text-decoration: underline;
      color: #f0f;
    }
    aside>table{
      margin: auto;
      font-size: medium;
      color: #000;
    }
    aside td{   /*如何換背景圖？如何photoshop*/
      background-image: url(./images/menu1.png);
      background-repeat: no-repeat;
      width: 205px;
      line-height: 2rem;
    }
    td:hover{
      background-image: url(./images/menu2.png);
    }
    #sidebar{height: 654px;}
    #sidefoot{
      height: 25px;
      font-family: 標楷體;
      color: #000;
      font-size: medium;
    }    
  </style>
</head>
<body>
<article>
  <header>
    <a href="./index1.html"  target="_self"><img src="./images/logo2.png" alt=""></a>
  </header>
  <section>
    <aside>
      <div id="sidebar">
        <h2>社團介紹</h2>
        <table>
          <tr><td><a href="./guitar_history.html" target="main">吉他社</a></td></tr>
          <tr><td>熱舞社</td></tr>
          <tr><td>棒球社</td></tr>
          <tr><td>羽球社</td></tr>
          <tr><td>足球社</td></tr>
          <tr><td>童軍社</td></tr>
        </table>
      </div>
      <div id="sidefoot">
        最近更新日期：2023/01/18
      </div>
    </aside>
    <main>
      <nav>
        <marquee behavior="" direction="">「歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
      </nav>
      <iframe src="./main.html" frameborder="0" name="main"></iframe>
    </main>
  </section>
  <footer>
    網頁設計及維護：05陳義明」
  </footer>
</article>
</body>
</html>