<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>勞動部勞動力發展署─運動廣場連結網</title>
  <style type="text/css">
    body {
      background-color: #42413c;
    }

    .tit {
      font-family: "標楷體";
      font-size: 52px;
      color: #FFF;
      text-shadow: 10px 10px 15px #333
    }

    a:link {
      color: #000;
      text-decoration: none;
      background-color: #eee;
      display: block;
    }

    a:visited {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      text-decoration: none;
      color: #f00;
      font-size: 14px;
      font-weight: bold;
      background-color: #ff0;
    }

    a:active {
      text-decoration: none;
      color: #000;
    }
  </style>
</head>

<body>
  <div align="center">
    <table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="90" align="center" bgcolor="#00b0f0">
          <table width="1024" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="180" height="90"><a href="index2.html" target="_parent"><img src="images/logo.png" width="180"
                    height="90" alt="運動廣場連結網-回首頁" /></a></td>
              <td align="center" valign="middle" class="tit">運動廣場連結網</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="25" align="center" bgcolor="#fff">
          <table width="1024" border="1" cellpadding="0" cellspacing="0" bordercolor="#fff">
            <tr>
              <td width="147" align="center"><a href="#">首頁</a></td>
              <td width="147" align="center"><a href="#">健康天地</a></td>
              <td width="147" align="center"><a href="#">籃球介紹</a></td>
              <td width="147" align="center"><a href="#">棒球介紹</a></td>
              <td width="147" align="center"><a href="#">游泳介紹</a></td>
              <td width="147" align="center"><a href="#">訪客留言</a></td>
              <td width="147" align="center"><a href="#">資料來源</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="608" align="center" bgcolor="#fff">
          <table width="1024" border="0" cellspacing="0" cellpadding="20">
            <tr>
              <td height="608" align="center"><iframe src="results/main02.html" name="main" width="960" height="480"
                  scrolling="no" frameborder="0"></iframe></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="45" align="center" bgcolor="#fff">&nbsp;</td>
      </tr>
    </table>
  </div>
</body>

</html>